{
  "name": "toshiyaizm-slot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "test:core": "node scripts/slot-core-simulation-test.mjs",
    "test:advice": "node scripts/slot-hokuto-advice-score-test.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:bonus": "node scripts/bonus-smoke-test.mjs",
    "test:roles": "node scripts/role-alignment-test.mjs",
    "test:debug": "node scripts/debug-state-panel-test.mjs",
    "test:effects": "node scripts/effect-state-test.mjs && node scripts/effect-transition-test.mjs && node scripts/effect-sequence-test.mjs",
    "test:v2": "node scripts/slot-v2-core-test.mjs && node scripts/slot-v2-meoshi-test.mjs && node scripts/slot-v2-stage-test.mjs && node scripts/slot-v2-scene-test.mjs && node scripts/slot-v2-bonus-test.mjs && node scripts/slot-v2-reel-visual-test.mjs && node scripts/slot-v2-smoke-test.mjs",
    "test:visual-report": "node scripts/visual-playtest-report.mjs",
    "test:dist": "node scripts/dist-smoke-test.mjs"
  }
}
